#broadcast {filterip} {on}
#broadcast {filterport} {on}
#broadcast {port} {8136}
#broadcast {enable}
#alias {v} {#broadcast send $secretkw %0;%0} {default}
#alias {y} {#broadcast send $secretkw %0} {default}
#action TEXT {/^(?!Note|Intersection|Warning)(\^|\*\*|\*|<<|)([a-zA-z]+)(:\s|\ssays\s'|\stells you\s'|\sshouts\s'|\syells\s'|\swhispers to you,\s')(.+)/} {#output {$0$1$2$3}} {5} {default}
#action TEXT {^$incomingkw INCOMING: %0} {#output {white} {Other char message: %0}} {5} {default}
#variable {incomingkw} {**XX}
#variable {secretkw} {XX**}
#alias {a1} {#connect mud.arctic.org 2700}
#wshow 0
#wdock 0
#read Arctic.set
